SHOP_NAME="LapisStore"
PORT=80
# DATABASE
DATABASE_HOST="127.0.0.1:27017"
DATABASE_NAME="lapis_store_db"
#
# TOKEN
ACCESS_TOKEN_SECRET="jwt"
REFRESH_TOKEN_SECRET="rejwt"
# TOKEN EXPIRE
ACCESS_TOKEN_EXPIRE_IN="15m"
REFRESH_TOKEN_EXPIRE_IN="48h"
